PORT = 5300
DB_URL = mongodb+srv://root:root@cluster0.ahjc9.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
API_URL = http://localhost:5000
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =465
SMTP_USER =qainar.test@gmail.com
SMTP_PASSWORD =qainar2002
